*{
    font-family: 'Libre Baskerville', serif;}
body{
    margin: 0;
    
}

a{
    font-family: 'Libre Baskerville', serif;
    text-decoration: none;
    color: black;
}

nav ul li {
    display: inline;
    padding: 4px;
    text-align: center;
    margin: 15px;
    
}

.wrapper {
    height: 50px;
}

header nav {
    display: inline;
}

.navbar-logo-default{
    padding-left: 30px;
}

.navbar-logo {
    display: inline;
}

.title-icon {
    display: inline;
    padding-left: 30px;
    padding-top: 20px;
    border-top: 20px;    
}

header nav ul {
    display: inline;
    float: right;
    padding-top: 0px;
    
}



#header-container{  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 100%);
                    height: 60px; 
                    margin: 0%;
                    
}

.footer-container-general{
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 100%);
    display: block;
    height: 120px;
    position: bottom;
}

#footer-container{
                    display: block;
                    height: 100px;
                    position: bottom;
                    bottom:0px;
                    margin: 0px 20%;
                }

footer {
    height: 120px;
}

.flex-container-footer {
    display: flex;
    height: 100px;
}

.flex-item-footer{
    color: black;
    min-width: 120px;
    text-align: center;
    height: 100px;
    flex-grow: 1;
    margin: 0 10px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

.pagemain{
    margin: 0;
    border: 0;
    padding: 0;

}

.notice-title {
    text-align: center;
}

.subscribe{
    flex-grow: 2;
}


.imagen {
    display: flex;
    justify-content: center;
    height: 100%; width: 100%;

}

/* Parte media de la pantalla*/

.container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "area1 area3"
      "area1 area3"
      "area1 area4"
      "area2 area4"
      "area2 area5"
      "area2 area5";
      
  }
  
  .area1 { grid-area: area1; }
  
  .area2 { grid-area: area2; }
  
  .area3 { grid-area: area3; }
  
  .area4 { grid-area: area4; }
  
  .area5 { grid-area: area5; }
  
.grid-item  {
    border-bottom: 1px solid #000;
    padding: 3%;
}

.area1, .area3{
    border-top: 1px solid #000;
}

.area3, .area4, .area5 {
    border-left: 1px solid #000;
}

.area1, .area2 {
    border-right: 1px solid #000;
}

/*Noticia*/

.flex-container {
    
    display: flex;
    flex-direction: column;
}

.flex-item {
   
    margin: 1% 25%;
}

.captionimage {
    background-color: #444;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 125%;
    
}

/*Section Macro*/

.notice-title-macro{
    margin: 10px 0px;
}

.section-macro-prin{
    padding: 8px;
    border: 1px solid gray;
	height: 140px;
}

.section-macro{
    display: flex;
    height: 80px;
    
}

.section-img-macro{
    width: 65%;
    height: 100%;
    background-color: black;
}

.section-paragraph-macro {
    padding-left: 10px;
}

/* PÃ¡gina home*/

.container-of-container{
    padding: 0 15%;
}
.cont-img-prin{
    display: flex;
    margin: auto;

}

.img-prin{
    vertical-align: middle;
    margin: 8px 10%;
}

.titles{
    text-align: center;
}

.link-pgprin{
    height: 50px;
}

.link-pg{
    text-align: right;
    margin-right: 1px;
}


.cont-img-sec{
    display: flex;
    margin: auto;

}

.img-sec{
    vertical-align: middle;
    margin: 8px 10%;
}

.link-pgprin{
    height: 50px;
}

.tg  {
	border-collapse:collapse;border-spacing:0;
	text-align: center;
	width: 100%;
}
.tg td{
	border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	overflow:hidden;padding:10px 5px;word-break:normal;
	text-align: center;
}
.tg th{
	border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  	font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;
	text-align: center;
}

th {
	background-color: black;
	color: white;
}
.tg .tg-0pky{
	border-color:inherit;text-align:left;vertical-align:top;
	text-align: center;
}

.sh:hover{
	box-shadow: 0 0 5px;
}

.btn {
	font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
	background-color: #007bff;
    border-color: #007bff;
}
