 2021-10-05 00:25:19,350 [P1632/D7/T199] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 00:25:19,351 [P1632/D7/T199] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 00:25:20,161 [P1632/D7/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 00:25:20,162 [P1632/D7/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 00:40:50,700 [P1632/D7/T133] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 00:40:50,700 [P1632/D7/T133] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 00:41:06,952 [P1632/D7/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 00:41:06,953 [P1632/D7/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 00:45:00,078 [P1632/D7/T152] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 00:45:00,079 [P1632/D7/T152] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 00:51:42,238 [P1632/D7/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 00:51:42,239 [P1632/D7/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 01:05:17,517 [P1632/D7/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '0' has been published.
 2021-10-05 01:05:21,913 [P1632/D7/T128] INFO  umbraco.content - Save Xml to file...
 2021-10-05 01:05:21,915 [P1632/D7/T128] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 01:11:43,698 [P1632/D7/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 07:28:25,156 [P1632/D7/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 07:28:25,156 [P1632/D7/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 08:13:29,827 [P1632/D7/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juclopezal@unal.edu.co, IP Address: 127.0.0.1
 2021-10-05 08:14:30,075 [P1632/D7/T208] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 09:41:17,026 [P1632/D7/T159] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-10-04 09:41:16
 2021-10-05 11:06:13,102 [P1632/D7/T181] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 11:06:13,103 [P1632/D7/T181] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 11:27:52,832 [P1632/D7/T157] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 11:27:52,832 [P1632/D7/T157] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 11:28:56,009 [P1632/D7/T206] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 11:28:56,009 [P1632/D7/T206] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 11:29:06,083 [P1632/D7/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 11:29:06,083 [P1632/D7/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 11:29:14,715 [P1632/D7/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 11:29:14,716 [P1632/D7/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 11:34:14,549 [P1632/D7/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '0' has been published.
 2021-10-05 11:34:18,959 [P1632/D7/T12] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:34:18,962 [P1632/D7/T12] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:34:35,265 [P1632/D7/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '1078' has been published.
 2021-10-05 11:34:39,585 [P1632/D7/T59] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:34:39,592 [P1632/D7/T59] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:34:47,337 [P1632/D7/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 11:34:47,338 [P1632/D7/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 11:38:30,779 [P1632/D7/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia1' with Id '0' has been published.
 2021-10-05 11:38:35,136 [P1632/D7/T59] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:38:35,142 [P1632/D7/T59] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:38:40,671 [P1632/D7/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia2' with Id '0' has been published.
 2021-10-05 11:38:45,006 [P1632/D7/T12] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:38:45,011 [P1632/D7/T12] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:38:49,042 [P1632/D7/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia3' with Id '0' has been published.
 2021-10-05 11:38:53,367 [P1632/D7/T60] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:38:53,371 [P1632/D7/T60] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:38:57,712 [P1632/D7/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia4' with Id '0' has been published.
 2021-10-05 11:39:02,126 [P1632/D7/T179] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:39:02,131 [P1632/D7/T179] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:39:35,054 [P1632/D7/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Notica5' with Id '0' has been published.
 2021-10-05 11:39:39,388 [P1632/D7/T59] INFO  umbraco.content - Save Xml to file...
 2021-10-05 11:39:39,391 [P1632/D7/T59] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 11:58:08,381 [P1632/D7/T59] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 12:01:08,384 [P1632/D7/T207] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 12:40:23,885 [P1632/D7/T159] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 12:40:23,886 [P1632/D7/T159] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 12:50:50,945 [P1632/D7/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia1' with Id '1079' has been published.
 2021-10-05 12:50:55,409 [P1632/D7/T159] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:50:55,414 [P1632/D7/T159] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 12:51:02,745 [P1632/D7/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia1' with Id '1079' has been published.
 2021-10-05 12:51:07,025 [P1632/D7/T61] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:51:07,036 [P1632/D7/T61] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 12:55:18,645 [P1632/D7/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia2' with Id '1080' has been published.
 2021-10-05 12:55:22,980 [P1632/D7/T179] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:55:22,984 [P1632/D7/T179] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 12:55:35,632 [P1632/D7/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia3' with Id '1081' has been published.
 2021-10-05 12:55:38,725 [P1632/D7/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia4' with Id '1082' has been published.
 2021-10-05 12:55:43,060 [P1632/D7/T132] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:55:43,063 [P1632/D7/T132] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 12:55:50,706 [P1632/D7/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Noticia4' with Id '1082' has been published.
 2021-10-05 12:55:54,992 [P1632/D7/T208] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:55:54,997 [P1632/D7/T208] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 12:56:05,239 [P1632/D7/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Notica5' with Id '1083' has been published.
 2021-10-05 12:56:09,556 [P1632/D7/T181] INFO  umbraco.content - Save Xml to file...
 2021-10-05 12:56:09,562 [P1632/D7/T181] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 13:06:39,502 [P1632/D7/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Notica5' with Id '1083' has been published.
 2021-10-05 13:06:43,852 [P1632/D7/T208] INFO  umbraco.content - Save Xml to file...
 2021-10-05 13:06:43,853 [P1632/D7/T208] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 13:39:08,404 [P1632/D7/T132] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 14:16:16,447 [P1632/D7/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 14:16:16,447 [P1632/D7/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 14:17:08,621 [P1632/D7/T50] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: Se ha forzado la interrupción de una conexión existente por el host remoto. ---> System.Net.Sockets.SocketException: Se ha forzado la interrupción de una conexión existente por el host remoto
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2021-10-05 14:23:22,940 [P1632/D7/T159] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-10-05 14:23:22,972 [P1632/D7/T159] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 31ms)
 2021-10-05 14:23:22,972 [P1632/D7/T159] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2021-10-05 14:23:23,066 [P1632/D7/T159] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 93ms)
 2021-10-05 14:43:10,036 [P1632/D7/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-10-04 14:43:09
 2021-10-05 15:08:05,241 [P1632/D7/T157] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juclopezal@unal.edu.co, IP Address: 127.0.0.1
 2021-10-05 15:15:11,585 [P1632/D7/T206] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 15:15:11,586 [P1632/D7/T206] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 15:35:08,240 [P1632/D7/T181] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juclopezal@unal.edu.co, IP Address: 127.0.0.1
 2021-10-05 15:36:08,474 [P1632/D7/T159] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 16:56:50,607 [P1632/D7/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 16:56:50,646 [P1632/D7/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 17:16:45,359 [P1632/D7/T173] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juclopezal@unal.edu.co, IP Address: 127.0.0.1
 2021-10-05 17:16:51,451 [P1632/D7/T199] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 17:25:51,842 [P1632/D7/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 17:25:51,843 [P1632/D7/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 17:32:08,074 [P1632/D7/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:32:08,130 [P1632/D7/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:34:28,576 [P1632/D7/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:34:28,577 [P1632/D7/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:36:57,611 [P1632/D7/T136] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:36:57,611 [P1632/D7/T136] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:40:13,998 [P1632/D7/T178] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:40:14,000 [P1632/D7/T178] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:42:20,383 [P1632/D7/T173] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:42:20,383 [P1632/D7/T173] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:46:43,508 [P1632/D7/T71] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 17:46:43,509 [P1632/D7/T71] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 17:49:26,165 [P1632/D7/T24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\umbraco\Views\HomePage.cshtml(18): error CS0103: El nombre 'getGridHtml' no existe en el contexto actual
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2021-10-05 17:51:37,244 [P1632/D7/T204] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\umbraco\Views\HomePage.cshtml(18): error CS0103: El nombre 'GetGridHtml' no existe en el contexto actual
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2021-10-05 17:54:27,611 [P1632/D7/T201] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1064' has been published.
 2021-10-05 17:54:33,336 [P1632/D7/T189] INFO  umbraco.content - Save Xml to file...
 2021-10-05 17:54:33,480 [P1632/D7/T189] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 18:06:30,257 [P1632/D7/T43] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juclopezal@unal.edu.co, IP Address: 127.0.0.1
 2021-10-05 18:43:10,119 [P1632/D7/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-10-04 18:43:10
 2021-10-05 21:04:14,008 [P1632/D7/T202] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 21:04:25,135 [P1632/D7/T164] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 21:04:56,994 [P1632/D7/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 21:04:56,994 [P1632/D7/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 21:04:57,856 [P1632/D7/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 21:04:57,856 [P1632/D7/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 21:05:10,490 [P1632/D7/T162] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: Se ha forzado la interrupción de una conexión existente por el host remoto. ---> System.Net.Sockets.SocketException: Se ha forzado la interrupción de una conexión existente por el host remoto
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2021-10-05 21:31:52,517 [P1632/D7/T134] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 21:31:52,517 [P1632/D7/T134] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 21:46:34,535 [P1632/D7/T20] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: Se ha forzado la interrupción de una conexión existente por el host remoto. ---> System.Net.Sockets.SocketException: Se ha forzado la interrupción de una conexión existente por el host remoto
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2021-10-05 22:01:24,351 [P1632/D7/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1064' has been published.
 2021-10-05 22:01:28,679 [P1632/D7/T153] INFO  umbraco.content - Save Xml to file...
 2021-10-05 22:01:28,684 [P1632/D7/T153] INFO  umbraco.content - Saved Xml to file.
 2021-10-05 22:13:08,390 [P1632/D7/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 22:13:42,396 [P1632/D7/T202] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 22:43:10,211 [P1632/D7/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-10-04 22:43:10
 2021-10-05 22:45:46,775 [P1632/D7/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 22:45:46,776 [P1632/D7/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 23:06:08,403 [P1632/D7/T162] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 23:07:08,449 [P1632/D7/T203] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-10-05 23:11:09,138 [P1632/D7/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juclopezal@unal.edu.co from IP address 127.0.0.1
 2021-10-05 23:11:09,139 [P1632/D7/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juclopezal@unal.edu.co logged in from IP address 127.0.0.1
 2021-10-05 23:23:06,582 [P1632/D7/T194] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2021-10-05 23:23:09,714 [P1632/D7/T203] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2021-10-05 23:24:58,332 [P1632/D7/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-10-05 23:24:58,345 [P1632/D7/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 12ms)
 2021-10-05 23:24:58,345 [P1632/D7/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-10-05 23:24:58,346 [P1632/D7/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2021-10-05 23:44:56,587 [P1632/D7/T153] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 23:44:56,587 [P1632/D7/T153] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 23:45:01,129 [P1632/D7/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-10-05 23:45:01,129 [P1632/D7/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-10-05 23:59:03,477 [P1632/D7/T26] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: Se ha forzado la interrupción de una conexión existente por el host remoto. ---> System.Net.Sockets.SocketException: Se ha forzado la interrupción de una conexión existente por el host remoto
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
